//Disciplina: Compiladores.
//Professor: Maurício Rodrigues Lima.
//Linguagem: Python.
//Nome da Linguagem Desenvolvida: ASI.
//Alunos: Carlos Eduardo,
//        Diony Tarso Ferreira Filho,
//        Gabriel Jonas Lucio,
//        Manel,
//        Sergio Filho.
// teste.asi
// Arquivo de teste
// Testa operações aritméticas e booleanas
// Declaração com expressão

base.inteiro = 10;
altura.inteiro = 5 * 2;
area.inteiro = base * altura;

// Teste de booleano (verdadeiro = 1, falso = 0)
// Esperado: 1 + 5 = 6
resultado.inteiro = verdadeiro + 5;

// Esperado: 10 * 0 = 0
outro.inteiro = 10 * falso;

// Declaração de vetor
numeros.inteiro[10];

// Atribuição com expressão complexa
// Acesso a vetor usa expressão
numeros[0] = 100;
numeros[1 + 1] = 50; // Deve acessar numeros[2]
numeros[resultado] = 10; // Deve acessar numeros[6]

